# 00. Contents

### 01. Importing libraries
### 02. Importing data frames
### 03. Wrangling tasks
#### Renaming columns
#### Changing column types
#### Transposing data
### 04. Creating Data Dictionary
### 05. The task
#### 2. Changing the column type of 'order_number'
#### 3. Changing name
#### 4. Busiest hours for purchases
#### 5. Determining the meaning behind value 4
#### 6. Creating a subset for 'breakfast'
#### 7. Creating a subset for dinner parties
#### 8. Dataset rows
#### 9. 'user_id' 1
#### 10. User Behaviour Details

# 01. Importing data

In [2]:
import pandas as pd
import numpy as np
import os

# 0.2 Importing Dataframe

In [6]:
path = r'/Users/agne/Documents/Studies/Data Analysis/Study Materials/Python/Instacart Basket Analysis 2020 11'

In [11]:
df_ords = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'orders.csv'), index_col = False)

In [13]:
df_prods = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'products.csv'), index_col = False)

# 0.3 Wrangling tasks

## Dropping a column

In [18]:
# Dropping eval_set from the df_ords
df_ords.drop(columns = ['eval_set'])

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
...,...,...,...,...,...,...
3421078,2266710,206209,10,5,18,29.0
3421079,1854736,206209,11,4,10,30.0
3421080,626363,206209,12,1,12,18.0
3421081,2977660,206209,13,1,12,7.0
3421082,272231,206209,14,6,14,30.0

In [20]:
# new datarame for orders.csv without eval_set
df_ords_2 = df_ords.drop(columns = ['eval_set'])

In [22]:
# Counting missing values
df['days_since_prior_order'].value_counts(dropna = False)

days_since_prior_order
30.0    369323
7.0     320608
6.0     240013
4.0     221696
3.0     217005
5.0     214503
NaN     206209
2.0     193206
8.0     181717
1.0     145247
9.0     118188
14.0    100230
10.0     95186
13.0     83214
11.0     80970
12.0     76146
0.0      67755
15.0     66579
16.0     46941
21.0     45470
17.0     39245
20.0     38527
18.0     35881
19.0     34384
22.0     32012
28.0     26777
23.0     23885
27.0     22013
24.0     20712
25.0     19234
29.0     19191
26.0     19016
Name: count, dtype: int64

## Renaming Columns

In [48]:
# Renaming order_dow to orders_days_of_week
df_ords.rename(columns = {'order_dow' : 'orders_days_of_week'}, inplace = True)

In [30]:
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

## Changing column types

In [51]:
# Changing the order_id type to string
df_ords['order_id'] = df_ords['order_id'].astype('str')

In [40]:
df_ords['order_id'].dtypes

dtype('O')

In [44]:
df_ords.dtypes

order_id                   object
user_id                     int64
eval_set                   object
order_number                int64
orders_days_of_week         int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## Transposing Data

In [54]:
# Importing departments data set
df_dept = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'departments.csv'), index_col = False)

In [56]:
df_dept.head()

,department_id,1,2,3,4,5,6,7,8,9,...,12,13,14,15,16,17,18,19,20,21
0,department,frozen,other,bakery,produce,alcohol,international,beverages,pets,dry goods pasta,...,meat seafood,pantry,breakfast,canned goods,dairy eggs,household,babies,snacks,deli,missing

In [72]:
# Converting rows to columns
df_dept.T

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [60]:
df_dept_t = df_dept.T

In [62]:
df_dept_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [64]:
df_dept_t.reset_index()

            index                0
0   department_id       department
1               1           frozen
2               2            other
3               3           bakery
4               4          produce
5               5          alcohol
6               6    international
7               7        beverages
8               8             pets
9               9  dry goods pasta
10             10             bulk
11             11    personal care
12             12     meat seafood
13             13           pantry
14             14        breakfast
15             15     canned goods
16             16       dairy eggs
17             17        household
18             18           babies
19             19           snacks
20             20             deli
21             21          missing

In [68]:
# Creating a new header
new_header = df_dept_t.iloc[0]

In [74]:
new_header

0    department
Name: department_id, dtype: object

In [76]:
df_dept_t

                             0
department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

In [84]:
# Deleting the top rowdf_dep_t_new.columns = new_header
df_dept_t_new = df_dept_t[1:]

In [82]:
df_dept_t_new

                  0
1            frozen
2             other
3            bakery
4           produce
5           alcohol
6     international
7         beverages
8              pets
9   dry goods pasta
10             bulk
11    personal care
12     meat seafood
13           pantry
14        breakfast
15     canned goods
16       dairy eggs
17        household
18           babies
19           snacks
20             deli
21          missing

In [86]:
df_dept_t_new.columns = new_header

In [90]:
# Set the new_header as the header
df_dept_t_new

department_id       department
1                       frozen
2                        other
3                       bakery
4                      produce
5                      alcohol
6                international
7                    beverages
8                         pets
9              dry goods pasta
10                        bulk
11               personal care
12                meat seafood
13                      pantry
14                   breakfast
15                canned goods
16                  dairy eggs
17                   household
18                      babies
19                      snacks
20                        deli
21                     missing

# 04. Creating Data Dictionary

In [93]:
# Turning the departments table into a data dictionary
data_dict = df_dept_t_new.to_dict('index')

In [95]:
data_dict

{'1': {'department': 'frozen'},
 '2': {'department': 'other'},
 '3': {'department': 'bakery'},
 '4': {'department': 'produce'},
 '5': {'department': 'alcohol'},
 '6': {'department': 'international'},
 '7': {'department': 'beverages'},
 '8': {'department': 'pets'},
 '9': {'department': 'dry goods pasta'},
 '10': {'department': 'bulk'},
 '11': {'department': 'personal care'},
 '12': {'department': 'meat seafood'},
 '13': {'department': 'pantry'},
 '14': {'department': 'breakfast'},
 '15': {'department': 'canned goods'},
 '16': {'department': 'dairy eggs'},
 '17': {'department': 'household'},
 '18': {'department': 'babies'},
 '19': {'department': 'snacks'},
 '20': {'department': 'deli'},
 '21': {'department': 'missing'}}

In [101]:
# Checking the products.csv
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [103]:
print(data_dict.get('19'))

{'department': 'snacks'}

In [105]:
print(data_dict.get('13'))

{'department': 'pantry'}

In [107]:
df_prods.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
1,2,All-Seasons Salt,104,13,9.3
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1,10.5
4,5,Green Chile Anytime Sauce,5,13,4.3

In [113]:
# Creating a snacks only data frame
df_snacks = df_prods[df_prods['department_id']==19]

In [115]:
df_snacks.head()

,product_id,product_name,aisle_id,department_id,prices
0,1,Chocolate Sandwich Cookies,61,19,5.8
15,16,Mint Chocolate Flavored Syrup,103,19,5.2
24,25,Salted Caramel Lean Protein & Fiber Bar,3,19,1.9
31,32,Nacho Cheese White Bean Chips,107,19,4.9
40,41,Organic Sourdough Einkorn Crackers Rosemary,78,19,6.5

# 05. The Task

In [125]:
# Checking the dataframe's columns
df_ords.head()

,order_id,user_id,eval_set,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [152]:
# deleting the eval_set column
df_ords_2 = df_ords

In [154]:
df_ords.head()

,order_id,user_id,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [156]:
# Renaming order_dow to orders_days_of_week
df_ords.rename(columns = {'order_dow' : 'orders_days_of_week'}, inplace = True)

In [158]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number                int64
orders_days_of_week         int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## 2. Changing the column type of 'order_number'

In [162]:
# Changing the order_number type to string
df_ords['order_number'] = df_ords['order_number'].astype('str')

In [164]:
df_ords.dtypes

order_id                   object
user_id                    object
order_number               object
orders_days_of_week         int64
order_hour_of_day           int64
days_since_prior_order    float64
dtype: object

## 3. Changing name

In [167]:
df_ords.columns

Index(['order_id', 'user_id', 'order_number', 'orders_days_of_week',
       'order_hour_of_day', 'days_since_prior_order'],
      dtype='object')

In [171]:
df_ords.head()

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0

In [176]:
# All of the names are intuitive enough.

## 4. Busiest hours for purchases

In [178]:
df['order_hour_of_day'].value_counts()

order_hour_of_day
10    288418
11    284728
15    283639
14    283042
13    277999
12    272841
16    272553
9     257812
17    228795
18    182912
8     178201
19    140569
20    104292
7      91868
21     78109
22     61468
23     40043
6      30529
0      22758
1      12398
5       9569
2       7539
4       5527
3       5474
Name: count, dtype: int64

In [180]:
# The most popular time of the day is late morning and early to middle afternoon. The least busy times are between midnight and 6AM.

## 5. Determining the meaning behind value 4

In [183]:
# What does '4' stand for in the data dictionary?
print(data_dict.get('4'))

{'department': 'produce'}

In [185]:
# '4' stands for 'produce.'

## 6. Creating a subset for 'breakfast'

In [198]:
# Creating the breakfast subset
df_breakfast = df_prods[df_prods['department_id']==14]

In [194]:
df_breakfast

,product_id,product_name,aisle_id,department_id,prices
27,28,Wheat Chex Cereal,121,14,10.1
33,34,NaN,121,14,12.2
67,68,"Pancake Mix, Buttermilk",130,14,13.7
89,90,Smorz Cereal,121,14,3.9
210,211,Gluten Free Organic Cereal Coconut Maple Vanilla,130,14,3.6
...,...,...,...,...,...
49330,49326,Cereal Variety Fun Pack,121,14,9.1
49395,49391,Light and Fluffy Buttermilk Pancake Mix,130,14,2.0
49547,49543,Chocolate Cheerios Cereal,121,14,10.8
49637,49633,Shake 'N Pour Buttermilk Pancake Mix,130,14,14.2
49667,49663,Ultra Protein Power Crunch Peanut Butter N' Ho...,57,14,10.2

## 7. Creating a subset for dinner parties

In [206]:
# Creating the dinner party subset
df_dinner_party = df_prods.loc[df_prods['department_id'].isin([5,7,12,20])]

In [208]:
df_dinner_party

,product_id,product_name,aisle_id,department_id,prices
2,3,Robust Golden Unsweetened Oolong Tea,94,7,4.5
6,7,Pure Coconut Water With Orange,98,7,4.4
9,10,Sparkling Orange Juice & Prickly Pear Beverage,115,7,8.4
10,11,Peach Mango Juice,31,7,2.8
16,17,Rendered Duck Fat,35,12,17.1
...,...,...,...,...,...
49676,49672,Cafe Mocha K-Cup Packs,26,7,6.5
49679,49675,Cinnamon Dolce Keurig Brewed K Cups,26,7,14.0
49680,49676,Ultra Red Energy Drink,64,7,14.5
49686,49682,California Limeade,98,7,4.3
49688,49684,"Vodka, Triple Distilled, Twist of Vanilla",124,5,5.3

## 8. Dataset rows

In [213]:
# How many rows does the last dataframe you created have?
# 7650 rows

## 9. 'user_id' 1

In [228]:
# Making a subset for the user_id 1
df_user_1 = df_ords.loc[df_ords['user_id'] == '1']

In [230]:
df_user_1

,order_id,user_id,order_number,orders_days_of_week,order_hour_of_day,days_since_prior_order
0,2539329,1,1,2,8,NaN
1,2398795,1,2,3,7,15.0
2,473747,1,3,3,12,21.0
3,2254736,1,4,4,7,29.0
4,431534,1,5,4,15,28.0
5,3367565,1,6,2,7,19.0
6,550135,1,7,1,9,20.0
7,3108588,1,8,1,14,14.0
8,2295261,1,9,1,16,0.0
9,2550362,1,10,4,8,30.0
10,1187899,1,11,4,8,14.0

## 10. User Behaviour Details

In [233]:
df_user_1.describe()

       orders_days_of_week  order_hour_of_day  days_since_prior_order
count            11.000000          11.000000               10.000000
mean              2.636364          10.090909               19.000000
std               1.286291           3.477198                9.030811
min               1.000000           7.000000                0.000000
25%               1.500000           7.500000               14.250000
50%               3.000000           8.000000               19.500000
75%               4.000000          13.000000               26.250000
max               4.000000          16.000000               30.000000

In [241]:
# Observations: user 1 always shops from Monday to Thursday, avaiding the weekend completely. They tend to shop in the morning,
# but sometimes also make purchases in the middle of the afternoon. They tend to shop with moderate frequency, usually every 3 weeks.

In [243]:
df_ords.to_csv(os.path.join(path, '02 Data','Prepared Data', 'orders_wrangled.csv'))

In [245]:
df_dept_t_new.to_csv(os.path.join(path, '02 Data','Prepared Data', 'departments_wrangled.csv'))