# 00. Contents

### 01. Importing libraries
### 02. Importing data frames
### 03. Data wrangling
#### Renaming columns
#### Changing data types
### 04. Data consistency checks
### 05. Merging the customer data frame with ords_prods

# 01. Import libraries

In [2]:
import pandas as pd
import numpy as np
import os

# 02. Import data frames

In [4]:
# Creating a path

path = r'/Users/agne/Documents/Studies/Data Analysis/Study Materials/Python/Instacart Basket Analysis 2020 11'

In [6]:
cust = pd.read_csv(os.path.join(path, '02 Data', 'Original Data', 'customers.csv'))

# 03. Data wrangling

In [8]:
cust.shape

(206209, 10)

In [15]:
cust.head(10)

,user_id,First Name,Surnam,Gender,STATE,Age,date_joined,n_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

### Renaming the columns

In [10]:
cust.rename(columns = {'First Name' : 'name'}, inplace = True)

In [12]:
cust.rename(columns = {'Surnam' : 'surname'}, inplace = True)

In [14]:
cust.rename(columns = {'Gender' : 'sex'}, inplace = True)

In [16]:
cust.rename(columns = {'STATE' : 'state'}, inplace = True)

In [18]:
cust.rename(columns = {'Age' : 'age'}, inplace = True)

In [20]:
cust.rename(columns = {'n_dependants' : '#_of_dependants'}, inplace = True)

In [22]:
cust.head(10)

,user_id,name,surname,sex,state,age,date_joined,#_of_dependants,fam_status,income
0,26711,Deborah,Esquivel,Female,Missouri,48,1/1/2017,3,married,165665
1,33890,Patricia,Hart,Female,New Mexico,36,1/1/2017,0,single,59285
2,65803,Kenneth,Farley,Male,Idaho,35,1/1/2017,2,married,99568
3,125935,Michelle,Hicks,Female,Iowa,40,1/1/2017,0,single,42049
4,130797,Ann,Gilmore,Female,Maryland,26,1/1/2017,1,married,40374
5,133128,Cynthia,Noble,Female,Kentucky,43,1/1/2017,2,married,49643
6,152052,Chris,Walton,Male,Montana,20,1/1/2017,0,single,61746
7,168851,Joseph,Hickman,Male,South Carolina,30,1/1/2017,0,single,63712
8,69965,Jeremy,Vang,Male,Texas,47,1/1/2017,1,married,162432
9,82820,Shawn,Chung,Male,Virginia,26,1/1/2017,2,married,32072

### Changing data types

In [25]:
# Checking data types

cust.dtypes

user_id             int64
name               object
surname            object
sex                object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

In [27]:
# Changing data type of used ID to object instead of number

cust['user_id'] = cust['user_id'].astype('object')

In [29]:
# Checking data types

cust.dtypes

user_id            object
name               object
surname            object
sex                object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

In [31]:
# Checking if there are any noticable outliers

cust.describe()

                 age  #_of_dependants         income
count  206209.000000    206209.000000  206209.000000
mean       49.501646         1.499823   94632.852548
std        18.480962         1.118433   42473.786988
min        18.000000         0.000000   25903.000000
25%        33.000000         0.000000   59874.000000
50%        49.000000         1.000000   93547.000000
75%        66.000000         3.000000  124244.000000
max        81.000000         3.000000  593901.000000

No noticable outliers found.

In [34]:
# Checking if the date_joined column changes through the dataframe

cust.tail()

,user_id,name,surname,sex,state,age,date_joined,#_of_dependants,fam_status,income
206204,168073,Lisa,Case,Female,North Carolina,44,4/1/2020,1,married,148828
206205,49635,Jeremy,Robbins,Male,Hawaii,62,4/1/2020,3,married,168639
206206,135902,Doris,Richmond,Female,Missouri,66,4/1/2020,2,married,53374
206207,81095,Rose,Rollins,Female,California,27,4/1/2020,1,married,99799
206208,80148,Cynthia,Noble,Female,New York,55,4/1/2020,1,married,57095

# 04. Data Consistency Checks

In [37]:
# Looking for missing values

cust.isnull().sum()

user_id                0
name               11259
surname                0
sex                    0
state                  0
age                    0
date_joined            0
#_of_dependants        0
fam_status             0
income                 0
dtype: int64

In [39]:
# Dropping the column with multiple missing values as it does not add much to the analysis

cust.drop(columns = ['name'], inplace = True)

In [41]:
# Dropping the column with last names

cust.drop(columns = ['surname'], inplace = True)

In [43]:
cust.shape

(206209, 8)

In [127]:
# Looking for duplicates
cust_dups = cust[cust.duplicated()]

In [129]:
cust_dups

Empty DataFrame
Columns: [user_id, surname, sex, state, age, date_joined, #_of_dependants, fam_status, income]
Index: []

In [131]:
cust_dups.shape

(0, 9)

No duplicates found.

In [133]:
# Checking data types for mixed values

cust.dtypes

user_id            object
surname            object
sex                object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

No mixed values found.

# 05. Merging the customer data frame with ords_prods

In [103]:
# Importing ords_prods

ords_prods = pd.read_pickle(os.path.join(path, '02 Data', 'Prepared Data', 'orders_products_agg.pkl'))

In [105]:
ords_prods.head()

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,_merge,price_range_loc,busiest_days,busiest_period_of_day,max_order,loyalty_flag,average_spending,spending_flag,buying_frequency,frequency_flag
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,both,Mid-range product,Regularly busy,Average Orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,both,Mid-range product,Regularly busy,Average Orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,both,Low-range product,Regularly busy,Average Orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,both,Low-range product,Regularly busy,Average Orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,both,Low-range product,Regularly busy,Average Orders,10,New customer,6.367797,Low Spender,20.5,Non-Frequent Customer

In [113]:
ords_prods.dtypes

order_id                     int64
user_id                      int64
eval_set                    object
order_number                 int64
orders_day_of_week           int64
order_hour_of_day            int64
days_since_prior_order     float64
product_id                   int64
add_to_cart_order            int64
reordered                    int64
product_name                object
aisle_id                     int64
department_id                int64
prices                     float64
_merge                    category
price_range_loc             object
busiest_days                object
busiest_period_of_day       object
max_order                    int64
loyalty_flag                object
average_spending           float64
spending_flag               object
buying_frequency           float64
frequency_flag              object
dtype: object

In [115]:
# dropping an unnecessary column

ords_prods.drop(columns = ['_merge'], inplace = True)

In [119]:
ords_prods.shape

(32404859, 23)

In [121]:
# Changing data type of used ID to object instead of number

ords_prods['user_id'] = ords_prods['user_id'].astype('object')

In [135]:
ords_prods.dtypes

order_id                    int64
user_id                    object
eval_set                   object
order_number                int64
orders_day_of_week          int64
order_hour_of_day           int64
days_since_prior_order    float64
product_id                  int64
add_to_cart_order           int64
reordered                   int64
product_name               object
aisle_id                    int64
department_id               int64
prices                    float64
price_range_loc            object
busiest_days               object
busiest_period_of_day      object
max_order                   int64
loyalty_flag               object
average_spending          float64
spending_flag              object
buying_frequency          float64
frequency_flag             object
dtype: object

In [137]:
# Checking the customer data types

cust.dtypes

user_id            object
surname            object
sex                object
state              object
age                 int64
date_joined        object
#_of_dependants     int64
fam_status         object
income              int64
dtype: object

In [145]:
# Merging the two data sets

In [139]:
cust_ords_prods = ords_prods.merge(cust, on = 'user_id')

In [147]:
# Checking the merge

cust_ords_prods.shape

(32404859, 31)

In [151]:
#Checking the merge 

cust_ords_prods.head(10)

,order_id,user_id,eval_set,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,...,buying_frequency,frequency_flag,surname,sex,state,age,date_joined,#_of_dependants,fam_status,income
0,2539329,1,prior,1,2,8,NaN,196,1,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
1,2539329,1,prior,1,2,8,NaN,14084,2,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
2,2539329,1,prior,1,2,8,NaN,12427,3,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
3,2539329,1,prior,1,2,8,NaN,26088,4,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
4,2539329,1,prior,1,2,8,NaN,26405,5,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
5,2398795,1,prior,2,3,7,15.0,196,1,1,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
6,2398795,1,prior,2,3,7,15.0,10258,2,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
7,2398795,1,prior,2,3,7,15.0,12427,3,1,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
8,2398795,1,prior,2,3,7,15.0,13176,4,0,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423
9,2398795,1,prior,2,3,7,15.0,26088,5,1,...,20.5,Non-Frequent Customer,Nguyen,Female,Alabama,31,2/17/2019,3,married,40423

In [154]:
# Exporting data to pickle

cust_ords_prods.to_pickle(os.path.join(path, '02 Data','Prepared Data', 'orders_products_customers.pkl'))